{
  "name": "room-card",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack serve --open --mode development",
    "lint": "eslint \"src/**\"",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "custom-card-helpers": "^2.0.0",
    "preact": "^10.29.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "home-assistant-js-websocket": "^9.6.0",
    "husky": "^9.1.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.10",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.4"
  }
}
