{
  "name": "zupre",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @zupre/room-card run build && yarn workspace @zupre/printer-card run build && yarn workspace @zupre/forecast-card run build",
    "watch": "yarn workspace @zupre/room-card run watch & yarn workspace @zupre/printer-card run watch & yarn workspace @zupre/forecast-card run watch & wait",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspace @zupre/core run test; s1=$?; yarn workspace @zupre/printer-card run test; s2=$?; yarn workspace @zupre/forecast-card run test; s3=$?; exit $((s1 || s2 || s3))",
    "prepare": "husky"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "home-assistant-js-websocket": "^9.6.0",
    "husky": "^9.1.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.10",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.4"
  }
}
